
状況確認系
・w
・last
・ss(netstat) -antup
・top
・wmstat
・ps aufxww
・/var/log/messages
・/var/log/sa/saxx(sar)
・/var/crash(core)

負荷監視系
- 収録パッケージ/コマンド/説明
【procps】 【vmstat】         【システム全体の負荷】
【procps】 【top】            【CPU/メモリ/プロセス】
【procps】 【free】           【メモリ】
【sysstat】【sar】            【過去の負荷の履歴】
【sysstat】【mpstat -P ALL 1】【コアごとの負荷】
【sysstat】【iostat -dmxt 1】 【IO状況】
【dstat】  【dstat -taf】     【コア/ボリューム/NIC】

操作ログ記録
script -qf `date +%Y%m%d`_`date +%H%M`.log

パケットキャプチャ
tcpdump -X -s 0 -i ens160 port 8888 -nn

コメントアウト排除
cat /etc/squid/squid.conf  | grep -v "^\s*#" | grep -v "^$"

ポートフォワード
firewall-cmd --permanent --zone=trusted --add-forward-port=port=8888:proto=tcp:toport=8888:toaddr=192.168.1.200
firewall-cmd --reload
firewall-cmd --list-all-zones
